%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
# "region.redish"
# "region.orangish"
# "region.yellowish"
# "region.greenish"
# "region.cyanish"
# "region.bluish"
# "region.purplish"
# "region.pinkish"
file_extensions:
  - regex
first_line_match: ^(/|~|@|;|%|`|#)
scope: source.regex
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: ^(.)(.+)?(\1)(.+)?
      captures: 
        1: comment
        2: string
        3: comment
        4: keyword
    - match: .
      push: greenish
    - match: \n
      push: cyanish

  greenish:
    - meta_scope: comment
    - match: \n
      pop: true
  cyanish:
    - meta_scope: source.regex

